services:
  - type: web
    name: knowledge-learning
    runtime: php
    env: live
    buildCommand: "composer install --no-dev --optimize-autoloader"
    startCommand: "php -S 0.0.0.0:8000 -t public"
    envVars:
      - key: PHP_VERSION
        value: 8.2