services:
  - type: web
    name: knowledge-learning
    runtime: php
    env: live
    buildCommand: "composer install --no-dev --optimize-autoloader"
    startCommand: "php -S 0.0.0.0:8000 -t public"
    publish:
      - path: public/
    envVars:
      - key: APP_ENV
        value: prod
      - key: APP_DEBUG
        value: 0